<!DOCTYPE html>
<html lang="en">
<body style="background-color:powderblue;">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Website</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
       <title>Multiple Redirect Links</title>
    <style>
        .button-style {
            display: inline-block;
            background-color: #F7B207;
            color: black;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 4px;
            cursor: pointer;
            margin: 5px; /* Adds space between buttons */
	    /* Make text bigger */
	    font-size: 20px; /* Adjust size as needed */
	
	    /* Make text bolder */
	    font-weight: 1000; /* Can also use numeric values like 700 */
        }
    </style>

  </head>
<body>
<a href="https://joelabraham64.github.io/pipe-bomb/form" class="button-style">Form</a>
<a href="https://joelabraham64.github.io/pipe-bomb/issues" class="button-style">Issues</a>
<a href="https://joelabraham64.github.io/pipe-bomb/goodeats" class="button-style">Nom - noms</a>
<a href="https://joelabraham64.github.io/pipe-bomb/trickstips" class="button-style">Tips & Tricks</a>

    <main>
        <h1>Paralign Issues and shtuff</h1>  
    </main>
<pre>
Hallo PRUFTECHNIK Service team North America Division. This website serves 4 distinct purposes. 
  1. Train users to use the paralign
  2. Keeping track of any paralign issues
  3. Containing methods to solve such issues
  4. Map out good places to eat while traveling


<b>Inside the paralign</b>
The paralign contains 3 ring laser gyroscopes that will be able to measure the roll, pitch, and yaw(x, y, and z axies) of the device.
	
To calibrate the device, it will first measure the Earth's rotation to see its speed(it should stay between 15.031 and 15.051 degree/hour)
Once this is determined the paralign is then taken to a roll on the desired machine. 
This will measure the axis of rotation of the device.
Then the calibration plate set ur may begin. 
The plate will be set up perfectly paralell to the link roll just measured with a desired  < .1 horizontal and vertical.
Then you will ...
	I will finish this later.

</pre>
	<script src="index.js"></script>
<a href="data/01_How_to_use_and_set_up_the_PARALIGN.pdf">How to use/set up the paralign</a>
<a href="data/Full_PARALIGN_Editor_Manual.pdf">Paralign Editor Software Manual</a>
<a href="data/PARALIGN EDITOR-Setup-1.9.16.exe">Editor Software(1.9.16)</a>

  </body>
</html>
